# 데이터베이스 설정
DATABASE_URL=postgresql+asyncpg://weeat_admin:3476@localhost:5432/weeat_db


# JWT 설정
SECRET_KEY=FdvENcq0TySB8Du694PNNPfJpZYIPMj0gYfBQtbN39g
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OAuth 설정
GOOGLE_CLIENT_ID=1096777905908-l9v45jetsps9310octiejdojjokodu5h.apps.googleusercontent.com
# KAKAO_REST_API_KEY=your-kakao-rest-api-key

# CORS 설정
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080
